<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halamanwisnubaik</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">wisnu's world-233307059</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarText">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="intro.html">intro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="like.html">kesukaan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="unlike.html">tidak suka</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="summary.html">kesimpulan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#kontak">contact me</a>
              </li>
            </ul>
          </div>
          <span class="navbar-text">
            kalo yg ini gabisa dipencet.
          </span>
        </div>
      </nav>
      <div class="container-fluid banner text-center">
        <div class="container text-center"></div>
        <h4 class="display-10">assalamu'alaikum..</h4>
        <h3 class="display-1">Welcome To My World!</h3>
        <a href="https://chat.openai.com/">
            <button type="button" class="btn btn-danger btn-lg">
                kamu nanyea??
            </button>
        </a>
      </div>
      <div class="container-fluid kontak pt-5 pb-5">
        <div class="container text-center">
          <h2 class="display-3" id="kontak">contact me</h2>
          <p>nomor seluler/whatsapp : +62 838-6677-6676
            <br>instagram 
            <br>akun utama : @a.wishnotbaik
            <br>akun spesial : @a.wishnoo
            <br>facebook : -
          </p>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>    
</body>
</html>
