<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kesimpulan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">wisnu's world-233307059</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarText">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="intro.html">intro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="like.html">kesukaan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="unlike.html">tidak suka</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="summary.html">kesimpulan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container text-center">
        kesimpulannya, ya gitu deh.
      </div>
</body>
</html>